# FirebaseApp.UserApi

./: Deployment.txt  README.md  UserApi.sln
src/BL/UserApi.BL.UserService/: TODO.txt  UserApi.BL.UserService.csproj
src/BL/UserApi.BL.UserService.Contracts/: UserApi.BL.Contracts.csproj
src/BL/UserApi.BL.UserService.Contracts/Commands/: DeleteAppRegistrationCommand.cs  RegisterNewAppCommand.cs
src/BL/UserApi.BL.UserService.Contracts/Dto/: NewAppDto.cs
src/BL/UserApi.BL.UserService.Contracts/Dto/Enums/: SupportedVersions.cs
src/BL/UserApi.BL.UserService/CommandHandlers/: DeleteAppRegistrationCommandHandler.cs  RegisterNewAppCommandHandler.cs
src/BL/UserApi.BL.UserService/MapProfiles/: UserServiceProfile.cs
src/BL/UserApi.BL.UserServiceContracts/: UserApi.BL.Contracts.csproj
src/BL/UserApi.BL.UserServiceContracts/Commands/: DeleteAppRegistrationCommand.cs  RegisterNewAppCommand.cs
src/BL/UserApi.BL.UserServiceContracts/Dto/: NewAppDto.cs
src/BL/UserApi.BL.UserServiceContracts/Dto/Enums/: SupportedVersions.cs
src/DAL/UserApi.DAL.Models/: User.cs
src/DAL/UserApi.DAL.Models/Enums/: SupportedVersions.cs
src/DAL/UserApi.DAL.Repository.Abstraction/: IUserRepository.cs  UserApi.DAL.Repository.Abstraction.csproj
src/DAL/UserApi.DAL.Repository.Implementation/: UserApi.DAL.Repository.Implementation.csproj  UserRepository.cs
src/api/: Dockerfile  Startup.cs  UserApi.csproj
src/api/Controllers/: AccountController.cs
src/api/MapProfiles/: UserServiceProfile.cs
src/api/Models/: RegisterModel.cs
src/api/Models/Enums/: SupportedVersions.cs
src/api/Properties/: launchSettings.json
