<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserApi.DAL.Models\UserApi.DAL.Models.csproj" />
    <ProjectReference Include="..\UserApi.DAL.Repository.Abstraction\UserApi.DAL.Repository.Abstraction.csproj" />
  </ItemGroup>

</Project>
